<?xml version="1.0" encoding="UTF-8"?>
<solution name="StandardLib" uuid="ad1b9d16-b401-493a-ab72-f2b08770c857" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:a634746d-dc66-4950-8ec4-cf9864db1566:UTMAreas" version="0" />
    <language slang="l:f24e7269-0ec9-4fdb-9f98-2645ee110791:UTMEntities" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="ad1b9d16-b401-493a-ab72-f2b08770c857(StandardLib)" version="0" />
  </dependencyVersions>
</solution>

