<?xml version="1.0" encoding="UTF-8"?>
<solution name="UTMLanguage.sandbox" uuid="25e7bee8-7812-43ef-9a4a-cfefd6d936a9" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <dependencies>
    <dependency reexport="false">ad1b9d16-b401-493a-ab72-f2b08770c857(StandardLib)</dependency>
    <dependency reexport="false">6354ebe7-c22a-4a0f-ac54-50b52ab9b065(JDK)</dependency>
  </dependencies>
  <languageVersions>
    <language slang="l:73e3a3a6-daa3-492b-9fe0-f06a33f40838:UTMLanguage" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="6354ebe7-c22a-4a0f-ac54-50b52ab9b065(JDK)" version="0" />
    <module reference="ad1b9d16-b401-493a-ab72-f2b08770c857(StandardLib)" version="0" />
    <module reference="25e7bee8-7812-43ef-9a4a-cfefd6d936a9(UTMLanguage.sandbox)" version="0" />
  </dependencyVersions>
</solution>

